{
  "name": "miguelgglez",
  "version": "1.0.0",
  "description": "Miguel A. Garcia. Resume",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Michi05/resume.git"
  },
  "keywords": [
    "resume"
  ],
  "author": "Miguel A. Garcia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Michi05/resume/issues"
  },
  "homepage": "https://github.com/Michi05/resume#readme"
}
